spring.application.name=ofin

server.port=8049

#****************************** Datasource Configuration ******************************
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ofin
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#***************************** JPA Configuration **************************************
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.ehcache.config=classpath:ehcache.xml

server.error.whitelabel.enabled=false